# BasketTeamsManager

./: BasketTeamsManager.csproj  BasketTeamsManager.sln  README.md  _Imports.razor
Client/: Program.cs
Pages/: Index.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: index.html  manifest.json
wwwroot/css/: app.css
